In [8]:
from pandas import Series,DataFrame

import pandas as pd
import numpy as np

Steel_data=np.loadtxt("C:/Users/Affinity/Desktop/lecture/Python_Data/ch02_data/steel.txt",skiprows=5,delimiter="\t",encoding="utf-8")

df=DataFrame(Steel_data,columns=["y","x1","x2"])

print("dataframe \n {0} \n".format(df))

print("x1과 y의 공분산 \n{0} \n ".format(df.x1.cov(df.y)))
print("공분산행렬 \n{0}".format(df.cov()))

dataframe
        y     x1    x2
0   81.4  195.0  57.0
1  122.2  179.0  61.0
2  101.7  205.0  60.0
3  175.6  204.0  62.0
4  150.3  201.0  61.0
5   64.8  184.0  54.0
6   92.1  210.0  58.0
7  113.8  209.0  61.0

x1과 y의 공분산
108.85535714285713

공분산행렬
              y          x1         x2
y   1325.868393  108.855357  85.246429
x1   108.855357  131.982143  11.178571
x2    85.246429   11.178571   7.357143

In [17]:
#p294

from pandas import Series,DataFrame

import pandas as pd
import numpy as np

data={"att": [10,9,10,10,8],"hw":[10,8,10,10,9],"mid":[25,29,25,27,30],"fin":[29,35,28,35,27]}

df=DataFrame(data,index=["st1","st2","st3","st4","st5"])

print("dataframe \n{0} \n".format(df))
print("열 att 유일값 \n{0} \n".format(df.att.unique()))
print("열 att 유일값 빈도 \n{0}".format(df.att.value_counts()))

print("각 열별 유일값 빈도 \n{0} \n ".format(df.apply(pd.value_counts)))
print("각 열별 유일값 빈도 \n{0} \n".format(df.apply(pd.value_counts).fillna(0)))

dataframe
     att  hw  mid  fin
st1   10  10   25   29
st2    9   8   29   35
st3   10  10   25   28
st4   10  10   27   35
st5    8   9   30   27

열 att 유일값
[10  9  8]

열 att 유일값 빈도
10    3
9     1
8     1
Name: att, dtype: int64
각 열별 유일값 빈도
    att   hw  mid  fin
8   1.0  1.0  NaN  NaN
9   1.0  1.0  NaN  NaN
10  3.0  3.0  NaN  NaN
25  NaN  NaN  2.0  NaN
27  NaN  NaN  1.0  1.0
28  NaN  NaN  NaN  1.0
29  NaN  NaN  1.0  1.0
30  NaN  NaN  1.0  NaN
35  NaN  NaN  NaN  2.0

각 열별 유일값 빈도
    att   hw  mid  fin
8   1.0  1.0  0.0  0.0
9   1.0  1.0  0.0  0.0
10  3.0  3.0  0.0  0.0
25  0.0  0.0  2.0  0.0
27  0.0  0.0  1.0  1.0
28  0.0  0.0  0.0  1.0
29  0.0  0.0  1.0  1.0
30  0.0  0.0  1.0  0.0
35  0.0  0.0  0.0  2.0

In [21]:
#295

from pandas import Series,DataFrame

import pandas as pd
import numpy as np

s=Series(["kim",np.nan,"lee",None,"cho","bae"])
print("Series \n{0} \n ". format(s))
print("Series \n{0}". format(~s.isnull()))
print("----------------------------------\n")
print("개선 Series \n{0}". format(s.fillna(0)))

Series
0     kim
1     NaN
2     lee
3    None
4     cho
5     bae
dtype: object

Series
0     True
1    False
2     True
3    False
4     True
5     True
dtype: bool
----------------------------------

개선 Series
0    kim
1      0
2    lee
3      0
4    cho
5    bae
dtype: object

In [23]:
#296

from numpy import nan as NA

s=Series([7.5,9.7,10,NA,5.4,None])
print( "Series \n{0} \n\n NA 제거 \n {1}".format(s,s.dropna()))

Series
0     7.5
1     9.7
2    10.0
3     NaN
4     5.4
5     NaN
dtype: float64

 NA 제거
 0     7.5
1     9.7
2    10.0
4     5.4
dtype: float64

In [27]:
#297

from pandas import Series,DataFrame
from numpy import nan as NA
import pandas as pd
import numpy as np

data={"att":[10,9,NA,10,8],"hw":[10,8,NA,NA,9],"mid":[NA,29,NA,27,30],"fin":[29,35,NA,35,27]}

df=DataFrame(data,index=["st1","st2","st3","st4","st5"])

print("dataFrame \n{0} \n\n NA가 있는 행 제거 \n{1}".format(df,df.dropna()))
print("모든 열이 Na인 행 제거 \n{0}".format(df.dropna(how="all")))

print("**************************\n")

print("값이 4개 이상 인 열 \n{0}". format(df.dropna(thresh=4)))

dataFrame
      att    hw   mid   fin
st1  10.0  10.0   NaN  29.0
st2   9.0   8.0  29.0  35.0
st3   NaN   NaN   NaN   NaN
st4  10.0   NaN  27.0  35.0
st5   8.0   9.0  30.0  27.0

 NA가 있는 행 제거
     att   hw   mid   fin
st2  9.0  8.0  29.0  35.0
st5  8.0  9.0  30.0  27.0
모든 열이 Na인 행 제거
      att    hw   mid   fin
st1  10.0  10.0   NaN  29.0
st2   9.0   8.0  29.0  35.0
st4  10.0   NaN  27.0  35.0
st5   8.0   9.0  30.0  27.0
**************************

값이 4개 이상 인 열
     att   hw   mid   fin
st2  9.0  8.0  29.0  35.0
st5  8.0  9.0  30.0  27.0

In [33]:
#p298

from pandas import Series,DataFrame
from numpy import nan as NA
import pandas as pd
import numpy as np

s=Series([7.5,9.7,10,NA,5.4,NA,None])

print("Series \n{0}\n\n NA->0 \n{1}".format(s,s.fillna(value=0)) )
print("\n Na-> 앞값으로")
s.fillna(method="ffill",limit=2)

Series
0     7.5
1     9.7
2    10.0
3     NaN
4     5.4
5     NaN
6     NaN
dtype: float64

 NA->0
0     7.5
1     9.7
2    10.0
3     0.0
4     5.4
5     0.0
6     0.0
dtype: float64

 Na-> 앞값으로

0     7.5
1     9.7
2    10.0
3    10.0
4     5.4
5     5.4
6     5.4
dtype: float64

In [37]:
#p300

from pandas import Series,DataFrame
from numpy import nan as NA
import pandas as pd
import numpy as np
data={"att":[10,9,NA,10,8],"hw":[10,8,NA,NA,9],"mid":[NA,29,NA,27,30],"fin":[29,35,NA,35,27]}

df=DataFrame(data,index=["st1","st2","st3","st4","st5"])

print("열 att NA->0 , mid NA-> 5 \n{0}\n".format(df.fillna({"att":0, "mid":5})))

열 att NA->0 , mid NA-> 5
      att    hw   mid   fin
st1  10.0  10.0   5.0  29.0
st2   9.0   8.0  29.0  35.0
st3   0.0   NaN   5.0   NaN
st4  10.0   NaN  27.0  35.0
st5   8.0   9.0  30.0  27.0

In [62]:
#p300 아래 다중  색인

from pandas import Series,DataFrame
from numpy import nan as NA
import pandas as pd
import numpy as np

s=Series(np.random.binomial(n=10,p=0.4,size=10), index=[["stat","stat","stat","econ","econ","comp","comp","comp","math","math"],[1,2,3,1,2,2,3,4,3,4]])

print(s)

print("색인 comp \n{0}\n". format(s["comp"]))
print("색인 stsat, math \n{0}\n". format(s[["stat","math"]]))
print( "하위 색인 2 \n{0}\n". format(s[:,2]))
print( "stat ,comp \n{0}\n". format(s[["stat","comp"]][:,2]))
print( "stat ,comp \n{0}\n". format(s[[("stat",2),("comp",2)]]))

stat  1    3
      2    2
      3    6
econ  1    3
      2    4
comp  2    6
      3    4
      4    2
math  3    4
      4    4
dtype: int32
색인 comp
2    6
3    4
4    2
dtype: int32

색인 stsat, math
stat  1    3
      2    2
      3    6
math  3    4
      4    4
dtype: int32

하위 색인 2
stat    2
econ    4
comp    6
dtype: int32

stat ,comp
stat    2
comp    6
dtype: int32

stat ,comp
stat  2    2
comp  2    6
dtype: int32

In [60]:
#p302 아래
from pandas import Series,DataFrame
from numpy import nan as NA
import pandas as pd
import numpy as np

np.random.seed(123789)
data=np.random.binomial(n=10,p=0.6,size=40).reshape(10,4)
data

df=DataFrame(data,index=[["stat","stat","stat","econ","econ","comp","comp","comp","math","math"],[1,2,3,1,2,2,3,4,3,4]],
                          columns=[["서울","서울","경기","경기"],["m","f","m","f"]])

df.index.names=["dept","cls"]
df.columns.name=["area","gender"]
print("datafrae \n {0}". format(df))


print("\n------------------------\n")
print("dataframe 색인 \n{0} \n\n dataframe 열 \n {1} ".format(df.index,df.columns))

print("\n-----------------\n")
print("색인 stat \n{0} \n\n 열 서울 \n{1}".format(df.loc["stat"],df["서울"]))

datafrae
          서울    경기
          m  f  m  f
dept cls
stat 1    8  8  6  2
     2    7  7  6  3
     3    8  7  4  4
econ 1    5  5  7  5
     2    6  8  5  6
comp 2    6  4  4  6
     3    3  6  6  6
     4    8  4  8  4
math 3    6  5  7  8
     4    2  9  5  6

------------------------

dataframe 색인
MultiIndex(levels=[['comp', 'econ', 'math', 'stat'], [1, 2, 3, 4]],
           codes=[[3, 3, 3, 1, 1, 0, 0, 0, 2, 2], [0, 1, 2, 0, 1, 1, 2, 3, 2, 3]],
           names=['dept', 'cls'])

 dataframe 열
 MultiIndex(levels=[['경기', '서울'], ['f', 'm']],
           codes=[[1, 1, 0, 0], [1, 0, 1, 0]])

-----------------

색인 stat
    서울    경기
     m  f  m  f
cls
1    8  8  6  2
2    7  7  6  3
3    8  7  4  4

 열 서울
          m  f
dept cls
stat 1    8  8
     2    7  7
     3    8  7
econ 1    5  5
     2    6  8
comp 2    6  4
     3    3  6
     4    8  4
math 3    6  5
     4    2  9

In [84]:
# p313
from pandas import Series,DataFrame
from numpy import nan as NA
import pandas as pd
import numpy as np

df=pd.read_csv("C:/Users/Affinity/Desktop/lecture/Python_Data/ch02_data/APT.csv",
               skiprows=7, header=None,index_col=0,encoding="utf-8",na_values=[" ","."],names=["v1","v2","v3","v4","v5"])

de=pd.read_csv("C:/Users/Affinity/Desktop/lecture/Python_Data/ch02_data/APT.csv",
               skiprows=7, header=0,index_col=0,encoding="utf-8",na_values=[" ","."])
dz=df["v1"].head(10)

dz.to_csv("C:/Users/Affinity/Desktop/lecture/Python_Data/ch02_data/apt_test.txt",sep="|", na_rep="NULL",index=False,header=True,
           columns=["v1","v2","v3","v4","v5"])

dz

id       Area
apt01     도심권
apt02     도심권
apt03     NaN
apt04     도심권
apt05     도심권
apt06     도심권
apt07     도심권
apt08     도심권
apt09     동북권
Name: v1, dtype: object

In [86]:
# p314
from pandas import Series,DataFrame
from numpy import nan as NA
import pandas as pd
import numpy as np

df1=DataFrame({"key":["a","b","a","c","a","a","b"],"v1":range(7)})
df2=DataFrame({"key":["a","b","d"],"v2":range(2,5)})

print(df1, "\n",df2)
pd.merge(df1,df2)

  key  v1
0   a   0
1   b   1
2   a   2
3   c   3
4   a   4
5   a   5
6   b   6
   key  v2
0   a   2
1   b   3
2   d   4

  key  v1  v2
0   a   0   2
1   a   2   2
2   a   4   2
3   a   5   2
4   b   1   3
5   b   6   3

In [90]:
# p316
from pandas import Series,DataFrame
from numpy import nan as NA
import pandas as pd
import numpy as np

df1=DataFrame({"key1":["b","b","a","c","a","a","b"],"v1":range(7)})
df2=DataFrame({"key2":["a","b","d"],"v2":range(2,5)})

print(df1, "\n", df2 )
pd.merge(df1,df2,left_on="key1",right_on="key2")

  key1  v1
0    b   0
1    b   1
2    a   2
3    c   3
4    a   4
5    a   5
6    b   6
   key2  v2
0    a   2
1    b   3
2    d   4

  key1  v1 key2  v2
0    b   0    b   3
1    b   1    b   3
2    b   6    b   3
3    a   2    a   2
4    a   4    a   2
5    a   5    a   2

In [93]:
# 두개이상 키변수 존재할시   ***예제***
from pandas import Series,DataFrame
from numpy import nan as NA
import pandas as pd
import numpy as np

df1=DataFrame({"key1":["b","b","a","c","a","a","b"],"gender":["m","f","m","m","f","f","m"],"v1":range(7)})
df2=DataFrame({"key2":["a","b","d"],"sex":["f","m","f"],"v2":[2,4,6]})

pd.merge(df1,df2,left_on=["key1","gender"],right_on=["key2","sex"])

  key1 gender  v1 key2 sex  v2
0    b      m   0    b   m   4
1    b      m   6    b   m   4
2    a      f   4    a   f   2
3    a      f   5    a   f   2

In [103]:
#p320

from pandas import Series,DataFrame
from numpy import nan as NA
import pandas as pd
import numpy as np


arr1=np.arange(12).reshape(3,4)
arr2=np.arange(8).reshape(2,4)

print("arr1 \n {0} \n\n arr2\n{1}\n".format(arr1,arr2))
print("arr1+arr2 \n{0}".format(np.concatenate([arr1,arr2],axis=0)))

arr1
 [[ 0  1  2  3]
 [ 4  5  6  7]
 [ 8  9 10 11]]

 arr2
[[0 1 2 3]
 [4 5 6 7]]

arr1+arr2
[[ 0  1  2  3]
 [ 4  5  6  7]
 [ 8  9 10 11]
 [ 0  1  2  3]
 [ 4  5  6  7]]

In [106]:
# p321  데이터 합치기


from pandas import Series,DataFrame
from numpy import nan as NA
import pandas as pd
import numpy as np

s1=Series([0,2,3],index=["a","b","c"])
s2=Series([2,3,4,5],index=["a","b","d","e"])
s3=Series([1,3],index=["e","f"])

print("s1 \n{0}  \n s2 \n{1} \n s3 \n {2}".format(s1,s2,s3))
print("\n---------------------\n")
print("s1~s3 행 이어 붙이기 \n {0}". format(pd.concat([s1,s2,s3])))
print("\n---------------------\n")
print("s1~s3 열 이어 붙이기 \n{0}". format(pd.concat([s1,s2,s3],axis=1,sort=True)))

pd.concat([s1,s2],axis=1,join="inner",sort=True)

s1
a    0
b    2
c    3
dtype: int64
 s2
a    2
b    3
d    4
e    5
dtype: int64
 s3
 e    1
f    3
dtype: int64

---------------------

s1~s3 행 이어 붙이기
 a    0
b    2
c    3
a    2
b    3
d    4
e    5
e    1
f    3
dtype: int64

---------------------

s1~s3 열 이어 붙이기
     0    1    2
a  0.0  2.0  NaN
b  2.0  3.0  NaN
c  3.0  NaN  NaN
d  NaN  4.0  NaN
e  NaN  5.0  1.0
f  NaN  NaN  3.0

   0  1
a  0  2
b  2  3

In [110]:
#p323
from pandas import Series,DataFrame
from numpy import nan as NA
import pandas as pd
import numpy as np

s1=Series([0,2,3],index=["a","b","c"])
s2=Series([2,3,4,5],index=["a","b","d","e"])
s3=Series([1,3],index=["e","f"])

pd.concat([s1,s2],axis=1,join_axes=[["a","b","e"]], sort=True)
pd.concat([s1,s2,s3],axis=0,keys=["s1","s2","s3"],sort=True)

s1  a    0
    b    2
    c    3
s2  a    2
    b    3
    d    4
    e    5
s3  e    1
    f    3
dtype: int64

In [116]:
#p324
from pandas import Series,DataFrame
from numpy import nan as NA
import pandas as pd
import numpy as np

df1=DataFrame(np.arange(10,19).reshape(3,3),index=["a","b","c"], columns=["v1","v2","v3"])
df2=DataFrame(np.arange(100,104).reshape(2,2),index=["a","d"],columns=["x1","x2"])

print("df1 \n {0} \n df2 \n{1}".format(df1,df2))
pd.concat([df1,df2],axis=0,sort=True)

#열결합
pd.concat([df1,df2],axis=1,sort=True)

df1
    v1  v2  v3
a  10  11  12
b  13  14  15
c  16  17  18
 df2
    x1   x2
a  100  101
d  102  103

     v1    v2    v3     x1     x2
a  10.0  11.0  12.0  100.0  101.0
b  13.0  14.0  15.0    NaN    NaN
c  16.0  17.0  18.0    NaN    NaN
d   NaN   NaN   NaN  102.0  103.0

In [130]:
#326 중복 체크
from pandas import Series,DataFrame
from numpy import nan as NA
import pandas as pd
import numpy as np

df=DataFrame({"name":["kim","kim","lee","lee","lee","kim"],"score":[1,2,2,2,3,1],"x1":[2,3,2,3,4,4]},index=["a","b","c","d","e","f"])

print(df)
df.duplicated(subset="name")

  name  score  x1
a  kim      1   2
b  kim      2   3
c  lee      2   2
d  lee      2   3
e  lee      3   4
f  kim      1   4

a    False
b     True
c    False
d     True
e     True
f     True
dtype: bool

In [131]:
# p327

from pandas import Series,DataFrame
from numpy import nan as NA
import pandas as pd
import numpy as np

df=DataFrame({"name":["kim","lee","bae","cho","kang"],"sex":[1,2,2,1,1],"home":["마포","수지","처인","용산","종로"],"income":[250,195,325,210,274]})
num_to_str={1:"남", 2:"여"}

to_city={"마포":"서울","용산":"서울","종로":"서울","수지":"용인","처인":"용인"}

def f(x):
    return x*2.015

df["gender"]=df["sex"].map(num_to_str)
df["city"]=df["home"].map(to_city)
df["remium"]=df["income"].map(f)

   name  sex home  income
0   kim    1   마포     250
1   lee    2   수지     195
2   bae    2   처인     325
3   cho    1   용산     210
4  kang    1   종로     274

In [136]:
# p328

from pandas import Series,DataFrame
from numpy import nan as NA
import pandas as pd
import numpy as np

df=DataFrame({"name":["kim","lee","bae","cho","kang"],"sex":[1,2,3,4,1],"home":["마포",np.nan,"처인","용산","종로"],"income":[250,-999,325,210,np.inf]})
num_to_str={1:"남", 2:"여"}

to_city={"마포":"서울","용산":"서울","종로":"서울","수지":"용인","처인":"용인"}

df1=df.replace([np.nan,3,4],[9999,1,2])
print(df1)

df2=df.replace({"sex":{3:1,4:1},"income":{-999:np.nan, np.inf:np.nan}})
df2

   name  sex  home  income
0   kim    1    마포   250.0
1   lee    2  9999  -999.0
2   bae    1    처인   325.0
3   cho    2    용산   210.0
4  kang    1    종로     inf

   name  sex home  income
0   kim    1   마포   250.0
1   lee    2  NaN     NaN
2   bae    1   처인   325.0
3   cho    1   용산   210.0
4  kang    1   종로     NaN

In [ ]:
#p330